events {}


http {
map $upstream_http_location $redirect_uri {
    "~http://[^/]+/(?<location_uri>.*)$" $location_uri;
}

server {

    listen 80;


    location / {
        proxy_pass http://host.containers.internal:8080;
        proxy_intercept_errors on;
        error_page 301 302 = @handler;
    }
    
    

    location @handler {
        
        if ($upstream_http_location ~* "http://dev:3000") {
            rewrite ^ /$redirect_uri break;
            proxy_pass http://dev:3000;
        }
        
        return 400;
    }

}
}